# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.21.5-rc2
yarn_mappings=1.21.5-rc2+build.1
loader_version=0.16.10

# Mod Properties
mod_version = 2.15.3
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.119.4+1.21.5
fabric_api_base=0.4.62+73a52b4b01
command_api_version=2.2.49+73a52b4b01
resource_loader_version=3.1.6+02ca679601
modmenu_version=14.0.0-beta.2
cloth_config_version=17.0.142