# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 2.14.7
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.98.0+1.20.6
fabric_api_base=0.4.40+80f8cf51b0
command_api_version=2.2.24+80f8cf51b0
resource_loader_version=1.1.0+c0e5481fb0
modmenu_version=10.0.0-beta.1
cloth_config_version=14.0.126