# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 2.13
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.55.2+1.19
resource_loader_version=0.5.2+9e7660c6a9
modmenu_version=4.0.0
cloth_config_version=7.0.65