# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version = 2.14.6
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.91.1+1.20.4
fabric_api_base=0.4.34+f31bf88132
command_api_version=2.2.18+23e8616e32
resource_loader_version=0.11.14+f31bf88132
modmenu_version=9.0.0
cloth_config_version=13.0.121