# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties
mod_version = 2.10.1
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.40.0+1.17
resource-loader_version=0.4.8+a00e834b68
modmenu_version=2.0.5
cloth_config_version=5.0.38