# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 2.14.5
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.89.2+1.20.2
fabric_api_base=0.4.32+fce67b32a0
command_api_version=2.2.14+86b12645a0
resource_loader_version=0.11.10+86b12645a0
modmenu_version=8.0.0
cloth_config_version=12.0.109