# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use

	minecraft_version=1.17-pre4
	yarn_mappings=1.17-pre4+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.2.8
	maven_group = kaptainwutax
	archives_base_name = seedcrackerX

# Dependencies
	fabric_version=0.34.8+1.17
	modmenu_version=2.0.0-beta.7
	cloth_config_version=5.0.34