# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 2.14.2
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.76.0+1.19.4
fabric_api_base=0.4.23+9ff28bcef4
command_api_version=2.2.4+ae0966baf4
resource_loader_version=0.11.0+938a1d56f4
modmenu_version=6.1.0-rc.4
cloth_config_version=10.0.96