# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version = 2.15.0
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.103.0+1.21.1
fabric_api_base=0.4.42+6573ed8c90
command_api_version=2.2.28+6ced4dd919
resource_loader_version=1.3.0+569912919
modmenu_version=11.0.2
cloth_config_version=15.0.130