# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

# Mod Properties
mod_version = 2.11.2
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.44.0+1.18
resource-loader_version=0.4.8+a00e834b68
modmenu_version=3.0.0
cloth_config_version=6.0.42