# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214

	#Fabric api
	fabric_version=0.25.1+build.416-1.16

# Mod Properties
	mod_version = 0.2.6
	maven_group = kaptainwutax
	archives_base_name = seedcrackerX

