# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 2.15.1
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.110.0+1.21.3
fabric_api_base=0.4.50+119c825640
command_api_version=2.2.37+c9d82ab240
resource_loader_version=3.0.6+fd37071f40
modmenu_version=12.0.0
cloth_config_version=16.0.141