# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=2.15.5
maven_group=kaptainwutax
archives_base_name=seedcrackerX

# Dependencies
fabric_api_version=0.129.0+1.21.8
modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147

seedfinding_math_version=851e9d0577dfdca50154e98f1d334bd31c641326
seedfinding_seed_version=55f6242001f7eb4226df4ed0d023f1838a54a99d
seedfinding_core_version=eee662999e9f3fe037476b6940dbd6d5e23cdbb6
seedfinding_noise_version=dbab3996ea3abff5dd420db53c31d5498afd2fe5
seedfinding_biome_version=17af8cb1110fdc983b7cb2b887d1fb2060e23ee3
seedfinding_terrain_version=a03e440ec5b282e399382f2cc5ad0db91b438d2e
seedfinding_feature_version=755d3611ac1c499c28289ccca5b738af6a5859b7
seedfinding_reversal_version=75aa6ce47a9f53a1aa212765e9830e08f6c86299

latticg_version=1.07

devauth_version=1.2.1
