# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 2.13
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.53.4+1.19
resource_loader_version=0.5.1+9ff28f4075
modmenu_version=4.0.0-beta.4
cloth_config_version=7.0.65