# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 2.14.4
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.83.0+1.20
fabric_api_base=0.4.29+b04edc7a27
command_api_version=2.2.11+b3afc78b27
resource_loader_version=0.11.7+f7923f6d27
modmenu_version=7.0.0
cloth_config_version=11.0.98