# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 2.14
maven_group = kaptainwutax
archives_base_name = seedcrackerX

# Dependencies
fabric_version=0.76.0+1.19.4
fabric_api_base=0.4.19+8d1895cf85
command_api_version=2.1.15+49abcf7e85
resource_loader_version=0.10.3+a10d22bd85
modmenu_version=6.1.0-rc.2
cloth_config_version=10.0.96